# oz-ex-ws-spring-cxf

./: pom.xml
spring-cxf-client/: pom.xml
spring-cxf-client/src/main/java/com/oz/demo/: SimpleClient.java  SpringClient.java
spring-cxf-client/src/main/java/com/oz/model/: Player.java
spring-cxf-client/src/main/java/com/oz/ws/: ITeamService.java
spring-cxf-client/src/main/resources/: applicationContext.xml  config.properties  log4j.xml
spring-cxf-server/: pom.xml
spring-cxf-server/src/integrationtest/java/com/oz/: AppTest.java
spring-cxf-server/src/main/java/com/oz/model/: Detail.java  Header.java  Player.java
spring-cxf-server/src/main/java/com/oz/ws/: ITeamService.java  PurchaseOrderManager.java  TeamServiceImpl.java
spring-cxf-server/src/main/webapp/: index.jsp
spring-cxf-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-cxf-server/src/test/java/com/oz/: AppTest.java  AppTestIT.java  DummyTestIT.java
spring-cxf-server/src/test/resources/: log4j.xml
