<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oz.ex.ws</groupId>
	<artifactId>ws-spring-cxf</artifactId>
	<version>1.0</version>
    <modules>
        <module>spring-cxf-client</module>
        <module>spring-cxf-server</module>
    </modules>
    <packaging>pom</packaging>
	<description></description>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<id>jaehoo.oz</id>
			<name>Alberto Sanchez</name>
		</developer>
	</developers>

    <properties>
        <cxf.version>2.7.3</cxf.version>
        <java.version>1.6</java.version>
    </properties>


</project>